server {

    root /var/www/public; #где будет искать файлы для ответа

    location / { #на любой запрос будет возвращать index.html
        try_files $uri /index.php;
    }

    location ~ \.php$ {  #все файлы php должны будут быть обработаны следующим образом:
        try_files $uri =404; #404 на любой uri вместо .php  
        fastcgi_split_path_info ^(.+\.php)(/.+)$; #всё название до ".php" присваивается переменной SCRIPT_FILENAME, а после ".php" (параметры) - в PATH_INFO
        fastcgi_pass app:9000; #название сервиса и порта с php-fpm
        fastcgi_index index.php;
        include fastcgi_params; #эти три строки связаны с fastcgi_split_path_info
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}